<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="嵌入式 介绍下总线设备驱动模型   U-boot启动流程   介绍下总线设备驱动模型；  U-boot启动流程；  项目xxxAD&#x2F;DA驱动程序的实现；  AD采样率，UDP通信数据量大不大；  使用到多线程了吗？多线程之间怎样通信？  中断与任务之间通信方式？   中断中使用消息队列需要注意什么？   ARM的中断处理流程，以及每个阶段做什么事？   中断上下文；  项目中使用到了DMA吗？DM">
<meta property="og:type" content="article">
<meta property="og:title" content="面经汇总">
<meta property="og:url" content="http://example.com/2023/05/21/%E9%9D%A2%E7%BB%8F%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="嵌入式 介绍下总线设备驱动模型   U-boot启动流程   介绍下总线设备驱动模型；  U-boot启动流程；  项目xxxAD&#x2F;DA驱动程序的实现；  AD采样率，UDP通信数据量大不大；  使用到多线程了吗？多线程之间怎样通信？  中断与任务之间通信方式？   中断中使用消息队列需要注意什么？   ARM的中断处理流程，以及每个阶段做什么事？   中断上下文；  项目中使用到了DMA吗？DM">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-21T13:16:24.000Z">
<meta property="article:modified_time" content="2023-05-21T13:19:24.754Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/21/%E9%9D%A2%E7%BB%8F%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>面经汇总 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/21/%E9%9D%A2%E7%BB%8F%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-21 21:16:24 / Modified: 21:19:24" itemprop="dateCreated datePublished" datetime="2023-05-21T21:16:24+08:00">2023-05-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="嵌入式"><a href="#嵌入式" class="headerlink" title="嵌入式"></a>嵌入式</h1><ol>
<li>介绍下总线设备驱动模型</li>
</ol>
<ol start="2">
<li>U-boot启动流程</li>
</ol>
<ol>
<li><p>介绍下总线设备驱动模型；</p>
</li>
<li><p>U-boot启动流程；</p>
</li>
<li><p>项目xxxAD/DA驱动程序的实现；</p>
</li>
<li><p>AD采样率，UDP通信数据量大不大；</p>
</li>
<li><p>使用到多线程了吗？多线程之间怎样通信？</p>
</li>
<li><p>中断与任务之间通信方式？</p>
</li>
<li><p> 中断中使用消息队列需要注意什么？</p>
</li>
<li><p> ARM的中断处理流程，以及每个阶段做什么事？</p>
</li>
<li><p> 中断上下文；</p>
</li>
<li><p>项目中使用到了DMA吗？DMA是什么？我们写程序DMA需要做一些什么？（回答的不好）<br>DMA方式则是以数据块为单位传输的,在所要求传送的数据块全部传送结束时要求CPU进行中断处理,这样大大减少CPU进行中断处理的次数。<br>面试官应该想问的是DMA控制器的中断配置与处理，软件中使用双缓冲区能加快数据读写速度。</p>
</li>
<li><p> 项目中用到i.MX6ULL，是否大材小用了？</p>
</li>
<li><p> 项目中用的芯片内存有多大，写的程序占用空间？</p>
</li>
<li><p> 项目中需要比较难的问题，你是怎么解决的？</p>
</li>
<li><p> 除了SPI，你还用到过哪些通信协议？</p>
</li>
<li><p> static关键字；</p>
</li>
<li><p> 问我还熟悉哪些关键字，答volatile，让我说说；</p>
</li>
<li><p> 堆和栈的区别，怎样减少堆和栈的使用？</p>
</li>
<li><p> 怎样衡量一个处理器的处理能力，如果项目换成STM32，你会选择哪一款，为什么？</p>
</li>
<li><p> 问我有什么问题？答：该部门主要做什么方向的工作。</p>
</li>
<li><p>2.2 感谢信（2021.08.26）一面感觉面得还不错吧，但是就是挂了，隔了接近两个月发了感谢信，晕，我加的嵌入式群里基本没有拿到乐鑫的offer，感觉没怎么招人。</p>
</li>
<li><p>3 中兴-成都提前批由于参加了中兴捧月算法大赛并获得区域优胜奖，直通终面</p>
</li>
<li><p>3.1 现场面试（2021.07.16）50min1. 自我介绍；</p>
</li>
<li><p>ARM的开发流程；</p>
</li>
<li><p>U-boot和内核的启动流程；</p>
</li>
<li><p>设备树是什么时候被识别（加载）的？</p>
</li>
<li><p>Linux内核的总线设备驱动模型；</p>
</li>
<li><p>举例一个项目，自己负责哪些内容；</p>
</li>
<li><p>说一说PID算法；</p>
</li>
<li><p>用过哪些系统调用；</p>
</li>
<li><p>堆和栈的区别；</p>
</li>
<li><p> malloc分配超过内存更大的空间，会发生什么？<br>能够正常分配，malloc能够申请的空间大小与物理内存没有直接关系，仅与程序的虚拟地址空间有关</p>
</li>
<li><p>C语言中函数调用的值存放在哪里？（我一开始以为问的是局部变量存放区域：栈区）<br>例如：<br>void funcA(int a, int b){<br>}<br>void funcB(void){</p>
<pre><code> funcA(1,2);
</code></pre>
<p>}<br>那么这个值1和2存放在寄存器中的，比如常用R0 R1寄存器</p>
</li>
<li><p> c语言代码规范，然后给我了一段代码，让我评价；</p>
</li>
<li><p> 栈空间分配超过最大值时，会发生什么？怎样检测内存溢出？</p>
</li>
<li><p> 其他的就问的手上目前有offer吗？家庭情况，目标薪资，意向工作地。</p>
</li>
<li><p>3.2 面试通过（2021.07.20）</p>
</li>
<li><p>3.3 offer(2021.9.8)月薪17K（其中包含了1200元的餐补）<br>第一年无年终，后边2-6个月年终，一般3个月<br>加班无加班费，1 2 4加班到8点多，周六可能加班<br>每天15元的餐补，加班报销车费和餐费<br>最终拒了。</p>
</li>
<li><p>4 浙江大华-西安提前批</p>
</li>
<li><p>4.1 一面电话面（2021.07.17）25min1. 自我介绍；</p>
</li>
<li><p>C++用的多吗？</p>
</li>
<li><p>做过的项目，代码量总共有多少？</p>
</li>
<li><p>多线程编程和网络编程有用过吗？</p>
</li>
<li><p>linux创建线程的函数；</p>
</li>
<li><p>说下字符串相关的函数？<br>strcat/strcmp/strcpy/strncpy/memcpy</p>
</li>
<li><p>strcpy与memcpy的不同，memcpy安全吗（memmove）？</p>
</li>
<li><p>static的用法；</p>
</li>
<li><p>堆和栈的区别？不释放堆空间会导致哪些问题？</p>
</li>
<li><p> 内存泄漏和内存溢出的不同？</p>
</li>
<li><p> 平时写程序有遇到过类似段错误吗？</p>
</li>
<li><p> 怎样检测内存溢出？</p>
</li>
<li><p> gdb调试工具熟悉吗？gdb打印堆栈大小的命令：backtrace（bt）；</p>
</li>
<li><p> TCP三次握手详细过程；</p>
</li>
<li><p> 如果让你写一个TCP Server，你需要用到那些函数？<br>socket/bind/listen/accept/send/recv/close</p>
</li>
<li><p> 服务端为什么要用listen监听呢?（感觉回答错了）<br>两个队列（网络编程P84）；</p>
</li>
<li><p> 服务端什么时候会建立连接呢？<br>答：当客户端调用connect函数时</p>
</li>
<li><p> 平时空闲时间会看书吗？看什么书籍？</p>
</li>
<li><p>4.2 二面电话面（2021.07.27）20min1. 主要是问项目，AD采样的精度；</p>
</li>
<li><p>项目性能指标达到预定目标吗？</p>
</li>
<li><p>驱动程序中用到了中断吗？</p>
</li>
<li><p>就是深挖项目；</p>
</li>
<li><p>4.3 HR面（2021.07.29）30min1. 本科和研究生期间，有没有遇到时间很紧张的时候？</p>
</li>
<li><p>项目中遇到的困难，如何解决；</p>
</li>
<li><p>各种问遇到问题该如何解决。。。；</p>
</li>
<li><p>工作意向地；</p>
</li>
<li><p>女朋友在哪里学习或工作？</p>
</li>
<li><p>家是哪里的？</p>
</li>
<li><p>意向薪资（杭州或西安）；</p>
</li>
<li><p>反问，公司培养体系以及娱乐设施。</p>
</li>
<li><p>4.4 意向书（2021.08.03）</p>
</li>
<li><p>4.5 offer（2021.09.15）基本月薪19K 西安</p>
</li>
<li><p>5 联发科-成都提前批</p>
</li>
<li><p>5.1 一面（2021.07.22）70min1. 你用过的ARM9和Cortex-A7芯片做个对比？</p>
</li>
<li><p>linux下写过哪些驱动程序？说一下IIC的驱动框架？</p>
</li>
<li><p>问项目，客户的需求，用到哪些技术？</p>
</li>
<li><p>项目中遇到比较难的问题，怎么解决的？</p>
</li>
<li><p>有没有遇到时间紧、任务重的时候，自己怎样安排时间？</p>
</li>
<li><p>C语言中#ifndef #define#endif的作用？</p>
</li>
<li><p>大端模式和小端模式；</p>
</li>
<li><p>给了一个题，让说思路以及写出核心代码；<br>按序找到数组中的最小的k个数，对于一个无序数组，数组中元素为互不相同的整数，请返回其中最小的k个数，顺序与原数组中元素顺序一致。比如：输入<br>4 2<br>2<br>1<br>3<br>4<br>输出2 1<br>说了思路后，面试官说空间复杂度高了，谈到尽量从代码角度降低功耗的问题。</p>
</li>
<li><p>跨平台写一个文件，另一平台进行读取文件，需要注意哪些问题？</p>
</li>
<li><p> w与wb的区别；</p>
</li>
<li><p> 有了解最新技术动态吗？关注新技术发展；</p>
</li>
<li><p> 剩下的基本上是聊公司情况，部门工作，新人培养等。</p>
</li>
</ol>
<p>2.5.2 二面（2021.07.29）55min1. 智能汽车比赛，整个系统分了几个模块，每个模块的功能；<br>2. 实用新型专利主要是什么内容；<br>3. 省级创新训练项目；<br>4. 总线设备驱动模型；<br>5. 你怎样看设备树；<br>6. 项目中设备树、设备驱动的详细流程；<br>7. U-boot以及内核的启动流程；<br>8. 被问到与公司领导意见不一致时该怎么办?<br>9. 谈一谈客户技术支持的看法；<br>10. 谈一谈对加班的看法；<br>11. 目前有投其他公司吗？<br>12. 反问：面试官这个部门主要是做手机芯片，做开发，音视频编解码；<br>13. 公司环境不错；<br>2.5.3 面试通过（2021.08.19）<br>2.5.4 联发科成都offer(2021.09.10)基本薪资：统一价，offershow上可以查看；<br>绩效：保证的是4-5个月；去年绩效3个月保底，根据公司营收情况适当调整<br>签字费：3个月，实习期3个月满一次性发放<br>每年3月份会根据评估调研，有一次涨薪机会，也会评级，目前的评级还不能告诉<br>五险按照成都市要求缴纳，7%的住房公积金<br>用餐补贴：早（5元）+中（15元）+晚（15元）基本吃饭自己不花钱<br>加班少，965，如果加班，申请后得加班费（平时1.5倍，周末2倍，节假日3倍）</p>
<p>PS:<br>整体感觉挺不错，联发科评价都还挺好，只是按照今年的行情来讲，底薪确实低了点。此时，手上其他offer没有纠结，纠结的就是联发科和芯原，联发科做手机芯片驱动此类工作，客户主要是面向vivo、oppo等手机，芯原薪资在后边会说明，方向是GPU编译器开发，芯原体量确实没联发科大，毕竟联发科发展很多年了，芯原有自己的IP定制业务，未来发展应该还是不错的。最终通过导师和韦东山老师的建议，还是选择GPU方向，自己也对这一方面蛮有兴趣的。<br>拒了offer之后成都这边部门负责人打电话，想了解下，问能不能再考虑下，但是我已经签了芯原了，负责人说联发科虽然底薪低，但是加上加班费一个月也能到20K左右。但是目前已经签了，不纠结了。（PS: 去年华为遭受制裁，联发科营收130多亿美元，因此保证了年终4-5个月，但底薪比较低。最终还是拒了，希望自己在芯原Verisilicon努力专研，提升个人竞争力）<br>2.6 海康威视-成都启明星<br>2.6.1 一面电话面（2021.08.17）30min突然打电话过来，电话面试<br>主要问的项目</p>
<ol>
<li>项目中用的哪款芯片，它的一些配置，Cortex-A7与ARM9区别有哪些？</li>
<li>linux内核启动流程；</li>
<li>C语言中inline关键字，所有时候都会进行内联展开吗？</li>
<li>公司业务：研究院，芯片固件、驱动、内核、外设；</li>
<li>6.2 二面视频面（2021.08.25）32min1. 自我介绍；</li>
<li>最熟悉的项目是哪一个？</li>
<li>你觉得做这个项目你的最大收获是什么？</li>
<li>项目过程中遇到哪些问题，怎么解决的？</li>
<li>用的linux内核版本是多少？为什么要用这个版本呢？</li>
<li>用到多线程了吗？为什么要用多进程而不用多线程；</li>
<li>popen</li>
</ol>
<p>124#66 9:03:31 PM<br>与system区别；<br>8. 看这个功能还比较简单，为什么用Cortex-A7的ARM芯片；<br>9. 程序做了哪些优化？<br>10. 中断和轮询的效率问题；<br>11. 上位机与下位机的通信？<br>12. 为什么用UDP而不用TCP；<br>13. 问了两个数学题，第一个是1+1/2+1/4+1/8+…+1/2^n=?;第二个是1+1/2+1/3+…+1/n = ?<br>2.6.3 HR面（2021.09.01）20min<br>2.6.4 综合面试（2021.09.09）40min不知道为啥HR面之后还有综合面试，综合面试主要问项目，问的也不深，主要在于解决问题的能力<br>2.6.5 海康成都研究院offer（2021.09.14）底薪80%+绩效20%=19K<br>年终奖3-6个月<br>住房公积金12%<br>餐补20（中午）早上8点半之前（5元）晚上8点半后（20元）<br>1 2 4加班到8点半，3 5 不要求，周末大小周5个小时加班<br>其他时间加班申请通过会给加班费<br>带薪年假 高温补贴等<br>线下签约答疑会时，部门主管加了微信，对于面试表现还是比较满意，希望能够去，方向主要是做芯片固件开发，包括AI芯片、视频编解码芯片等，今年海康和大华的offer还是比较体面了，但是还是考虑到其他因素，最终还是拒了。<br>2.7 大疆-西安正式批<br>2.7.1 笔试（2021.08.14）题型：单选、多选、判断、填空、简答、编程<br>主要考察C语言、实时操作系统、linux相关知识<br>多选题（3’）<br>关于arm的Cortex-M内核寄存器，以下说法正确的是：<br>A. R0~R12为通用寄存器，所有的ARM指令均可访问用于计算；<br>B. R13为栈指针寄存器，包含MSP和PSP，特权模式下使用MSP；<br>C. R14为LR寄存器，用于保存调用函数执行完后的返回值；；<br>D. R15为PC寄存器，执行指令后会由硬件修改，指向下一条指令；</p>
<p>对于嵌入式实时操作系统RTOS，以下说法正确的是：<br>A．对于抢占式内核，高优先级任务一旦就绪就可以立即被响应；<br>B．对于抢占式内核，同一优先级的任务一般采用时间片轮转调度；<br>C．空闲任务一般设置为最低优先级，当没有其他任务就绪时，会执行空闲任务；<br>D．RTOS执行的每个任务均有独立的任务栈，不需要划分主栈<br>填空题（4’）：</p>
<ol>
<li>关于结构体对齐</li>
<li>将数据从一个地址空间复制到另一个地址空间而不用占用CPU，最好使用DMA方式</li>
<li>数据直接从用户态地址空间写入到磁盘中，跳过内核缓冲区，这种IO方式叫：直接IO；</li>
<li>ARM Cortex-A7系列处理器中可以通过什么指令集对向量计算进行加速：NEON；<br>ARM的NEON是类似于X86的SSE2的一种优化的指令集，主要就是为了实现SIMD全称Single Instruction Multiple Data，单指令多数据流，能够复制多个操作数，并把它们打包在大型寄存器的一组指令集。简单来说就是处理一些算法的时候，可以并行处理，大大提高了效率。</li>
</ol>
<p>简答题(2*5’)：</p>
<ol>
<li><p>用户进程和内核进程抢占执行的时机<br>用户抢占发生于：<br>l 内核从系统调用返回用户空间时；<br>l 从中断处理程序返回用户空间时；<br>详细来说，内核即将返回用户空间的时候，如果need_resched标志被设置，会导致schedule()被调用，此时就会发生用户抢占。内核无论是在中断处理程序还是在系统调用后返回，都会检查need_resched标志是否被设置，如果设置了，内核会选择一个其他（更合适的）进程投入运行。<br>内核抢占发生于：<br>l 中断处理程序退出，且返回内核空间之前；<br>l 内核代码再一次具有可抢占性的时候（比如spinlock_unlock时会preempt_enable()）；<br>l 如果内核中的任务显式地调用schedule()；<br>l 如果内核中的任务阻塞（同样会导致调用schedule()-比如使用mutex/sem/waitqueue获取不到资源时）；</p>
</li>
<li><p>定义一个宏，通过结构体成员，找到结构体的首地址#define container_of(ptr, type, member) ({                        \</p>
<pre><code> const typeof( ((type *)0)-&gt;member ) *__mptr = (ptr);        \
 (type *)( (char *)__mptr - offsetof(type,member) );&#125;)
</code></pre>
<p>引申：通过结构体获取结构体成员的偏移地址#define offsetof(TYPE, MEMBER) ((size_t) &amp;((TYPE *)0)-&gt;MEMBER)</p>
</li>
</ol>
<p>编程题：两道编程题，难度中等<br>2.7.2 一面电话面（2021.09.03）面试官是做编译器的，面试官说希望找由编译器开发经验的同学，我晕，我一个应届生，有这开发经历吗？<br>问题全是系统性的问题，比如：<br>问：有没有从零去用FreeRTOS去适配一款新的芯片<br>答：没有，所涉及的STM32也是官方支持的，自己需要做的就是移植工作，修改硬件相关的代码。然后自己讲了下STM32中FreeRTOS的启动流程，自己觉得适配一款芯片需要做哪些事情，能回答的都回答了。<br>面试过程中全是有无这样那样的经历，最终问了面试官，说编译器部门这边比较偏向于社招。。。<br>面完就感觉不是面试官找的人<br>2.7.3 感谢信（2021.09.23）总结：大疆是每个做嵌入式的同学都很想去的，很不甘心，自己所准备的一个也没被问，项目也是没被问到。就感觉部门没有根据简历来应聘，可能面试也需要看一些缘分吧，心塞。。。最终我总结了下，我的问题应该是笔试做得很差，算法题没有好好刷，这一方面是我的弱项，导致后边被捞起来面试就很晚了，有些8月份都面完了。被捞的部门不是很对口，导致面试表现不好，自己准备的相关知识一个没问。所以想要去大疆、华为、oppo、vivo、哲库这种软开和嵌入式都一套题的公司，嵌入式还是得好好刷题。<br>2.8 CVTE-广州提前批<br>2.8.1 一面视频面（2021.08.21）40min1. 自我介绍<br>2. U-boot移植做了哪些事情？<br>3. Nand Flash具体细节，存储空间大小，怎样检查数据是否正确？<br>4. Nand Flash有哪些线？具体操作命令，发命令、发地址、写数据、读数据；<br>5. 内核的启动流程；<br>6. 用过哪些总线？<br>7. 说下IIC具体时序，说下UART、IIC、SPI之间的区别；<br>8. 还用过其他外设总线吗？像SDIO、PCIE等；<br>9. 有做过应用相关的开发吗？<br>10. 进程与线程的区别；<br>11. LCD驱动相关，LCD屏的配置主要有哪些参数，时钟多少，怎样配置；<br>12. LCD时钟与刷新率有关吗？<br>13. 写过shell脚本吗？写过Makefile吗？<br>14. Linux的任务调度；<br>15. 进程间通信有哪些方法？你用过哪些？<br>16. 说下信号量的实现原理；<br>17. 信号量与锁的区别；<br>18. 看了一个程序，问程序输出；<br>class A {<br>public:<br>    void PrintfFun1(void) {<br>        cout &lt;&lt; “PrintfFun1” &lt;&lt; endl;<br>    }</p>
<pre><code>void PrintfFun2(void) &#123;
    cout &lt;&lt; &quot;PrintfFun2&quot;  &lt;&lt; endl;
&#125;
</code></pre>
<p>};<br>int main()<br>{<br>    A* pA = NULL;<br>    pA-&gt;PrintfFun1();<br>    pA-&gt;PrintfFun2();<br>    return 0;<br>}<br>并不会出错，能够正常输出。<br>当调用成员函数时，A* pA = NULL只是将实参null传给this指针，PrintfFun1成员函数中并无任何需要通过this指针访问的数据成员，因此没有带来任何影响。<br>但是如果是如下所示：<br>class A {<br>public:<br>    void PrintfFun1(void) {<br>        cout &lt;&lt; “PrintfFun1” &lt;&lt; endl;<br>    }</p>
<pre><code>void PrintfFun2(void) &#123;
    cout &lt;&lt; &quot;PrintfFun2&quot; &lt;&lt; data &lt;&lt; endl;
&#125;
</code></pre>
<p>private:<br>    int data = 10;<br>};<br>详细解释：C++的静态绑定<br>pA-&gt; PrintfFun1 ();<br>这语句的意图是：调用对象 pA 的 PrintfFun1成员函数。如果这句话在Java或Python等动态绑定的语言之中，编译器生成的代码大概是：</p>
<p>找到 pA 的 PrintfFun1成员函数，调用它。（注意，这里的找到是程序运行的时候才找的，这也是所谓动态绑定的含义：运行时才绑定这个函数名与其对应的实际代码。有些地方也称这种机制为迟绑定，晚绑定。）</p>
<p>但是对于C++。为了保证程序的运行时效率，C++的设计者认为凡是编译时能确定的事情，就不要拖到运行时再查找了。所以C++的编译器看到这句话会这么干：</p>
<ol>
<li>查找 pA 的类型，发现它有一个非虚的成员函数叫 PrintfFun1。（编译器干的）</li>
<li>找到了，在这里生成一个函数调用，直接调A:: PrintfFun1 ( pA )。</li>
</ol>
<p>所以到了运行时，由于 PrintfFun1 ()函数里面并没有任何需要解引用 pA 指针的代码，所以真实情况下也不会引发segment fault。这里对成员函数的解析，和查找其对应的代码的工作都是在编译阶段完成而非运行时完成的，这就是所谓的静态绑定，也叫早绑定。<br>19. linux下的命令有用过吗？<br>20. linux下，查找当前目录下所有.c文件下的包含“hello world”字符串的文件的命令（find/grep命令的用法）<br>find ./ -name “*.c” -exec grep -in “hello world” {} ; -print<br>2.8.2 过了几天查看状态，被挂了面试官一脸不屑的样子，回答每一个问题，都会问你确定吗？你确定是这样的吗？搞得我都不自信了。反正面试体验不好，加之网上对CVTE风评也不太好，挂了也没有影响到后边的面试，无所谓了。但是问的问题有必要进行复盘，以免后面问道回答不上来。<br>2.9 商汤科技-成都领航员<br>2.9.1 一面视频面（2021.08.27）60min前30min聊基础技术知识，后30min聊项目，面试体验很好。。。</p>
<ol>
<li>自我介绍；</li>
<li>UART、IIC、SPI差别，速率，接口等；</li>
<li>UART、RS232、RS422区别；</li>
<li>自旋锁、互斥锁的区别；</li>
<li>线程间通信和同步方式有哪些？</li>
<li>中断上半部和下半部的处理；</li>
<li>OSI协议分层；</li>
<li>内存泄</li>
</ol>
<p>124#66 9:03:31 PM<br>漏与内存溢出；<br>9. 平时写程序过程中会进行检测吗？方法是什么？<br>10. static关键字；<br>11. 指针与数组的区别；<br>12. 进程与线程；<br>13. 全局变量可不可以定义在可被多个.C文件包含的头文件中？<br>14. 局部变量能否和全局变量重名？<br>15. 项目中的难点是什么，怎样解决的？<br>16. 项目中多线程的处理；<br>17. 上位机为何不用QT，而使用C#呢？<br>2.9.2 无消息某一晚上打电话过来由于在笔试没接，后面就没打过来了，打过去需要分机号，打不通的，离谱。<br>2.10 经纬恒润-成都正式批<br>2.10.1 面试（2021.09.02）总共两轮面试，合并为一轮，两个面试官<br>面试比较简单，项目+基础知识<br>面试感觉有点水水的，看了下网上评价不大好，给的薪资也比较低。<br>2.10.2 感谢信（2021.10.09）<br>2.11 华为-成都正式批<br>2.11.1 机试（2021.09.15）120min9月1号做的机试没过，太难了，自己太菜了。实验室软开的同学没做出来一道完整的，但是只要写一些有输出也会有分的，我题刷的少，做得很差。转投测开，又做了一次，过了。。。<br>2.11.2 一面（2021.09.23）此时已经签了芯原了，想着没有华为的秋招不算圆满，就继续面试。。。<br>项目+机试复盘问思路+手撕代码<br>给定一个小写字母组成的字符串s，最多只能进行一次变换，返回变换后能得到的最小字符串（按照字典序进行比较）。<br>变换规则：交换字符串中任意两个不同位置的字符<br>输入：bcdefa<br>输出：acdefb<br>说明：a和b交换得到最小字符串<br>2.11.3 二面（2021.9.23）项目+手撕<br>自动售货机仅能接收1元，5元，10元纸币，所售卖的货物单价不超过20元，单次售卖1件货物，<br>单次购买投币次数最大10次，如果购买成功售出货物的同时找零，否则退回纸币。<br>（1）        请实现此售卖程序（语言不限）；<br>（2）        请设计用例测试售卖程序；<br>输入：货物单价，第一次投币金额，第二次投币金额，…第N次投币金额<br>输出：售货成功/失败，找零X元/退回X元<br>示例：<br>输入：18,10,5,5<br>输出：售货成功，找零2元<br>2.11.4 主管面（2021.9.23）常规问题<br>当天就给面试通过短信通知，没错，一样的进池子了。。。<br>2.11.5 意向书（2021.11.01）来的很晚了，本来以为没有了，但是岗位是测开。本来也不抱任何希望，还是想做开发，不想做测试。过了几天，成都无线产品线这边hr打电话说14级，20K*（14-16）一般3个月年终，公积金5%，其他什么补贴也没有，工作日加班没加班费，具体分到那个小部门还不能确定，周末加班会有加班费，想着测开就拒了，测开不想去。Hr说不急着拒，让我考虑考虑，后边又打电话，说测开不考虑了，他说要是能转开发，给21K，来不来，我说先确定下能不能转为嵌入式开发吧，能转的话是怎么样的流程，结果就没有后文了。<br>想去华为首先机试一定要通过，自己就是题刷的不好，失去了自己想应聘岗位的面试机会。<br>2.12 汇顶科技-成都正式批<br>2.12.1 一面（2021.09.10）<br>2.12.2 二面（2021.09.10）流程还是很快，面试问的主要是项目，比较常规。<br>2.12.3 offer嵌入式软件；CSI部门</p>
<ol>
<li>基本工资18<em>16+1K</em>12</li>
<li>公积金6%</li>
<li>1.2w安家费<br>最终拒了，汇顶给的还是挺高的，通过师兄和老师的了解，还是拒了。</li>
<li>13 芯原-成都正式批</li>
<li>13.1 技术面（2021.09.17）项目+基础知识，问得很细，项目和比赛基本都问了</li>
<li>13.2 HR和英语面（2021.09.17）常规问题+英语口语</li>
<li>13.3 CEO面（2021.09.17）问的是同一个问题：芯原为什么只做服务不做产品<br>当天晚上出结果，第二天参观公司，选择意向岗位，效率挺高，参观了公司，公司文化氛围都不错，师兄也进行了推荐。</li>
<li>13.4 Offer（2021.09.18）GPU编译器研发，听了导师和韦东山老师的意见，比较推荐去</li>
<li>基本薪资：offershow上能够查看； </li>
<li>每年3月份会根据评估调研，有一次涨薪机会，据说20%~30% </li>
<li>五险按照成都市要求缴纳，12%的住房公积金</li>
<li>不加班，965 </li>
</ol>
<p>最终签约，希望能在芯原有好的发展，国内GPU和龙头企业差距还很大，国家目前投入的也还是挺多，芯原与其他公司也在深度合作，比如英特尔、景嘉微等，国产芯片不仅仅是制造问题还有知识产权IP的问题，国产GPU道阻且长，加油吧。<br>2.14 卓胜微-成都正式批<br>2.14.1 线下面试（2021.08.31）50min面试也是基本知识，包括C语言、操作系统，项目细节实现，详细的问了每个项目。<br>面完之后，hr小姐姐还带我去楼下吃了个饭，送了点礼物。人文关怀还是不错的，非常感谢。<br>2.14.2 offerHR打电话说面试通过了，问其他offer目前的情况，给的多少。。。<br>就感觉是按照别的公司来给，最终我手上已经有比较多的offer，他们给的好像是16*16，然后可以申请给股票，等等一些东西，然后说薪资还可以协商，能够与汇顶给到一样的价格，公司成都这边目前还是主要偏向于社招。<br>后边我签芯原之后，就明确给Hr说了下，就说不准备签约了，主要考虑到成都这边规模还是比较小，但是技术栈还是挺不错的，蓝牙协议栈、驱动开发。<br>2.15 中电10所-成都正式批芯原面试当天，早上学校中期答辩，答辩完马上打车去芯原参加面试，面完芯原就打车去一个酒店面试10所去了，面完之后挺累的一天。<br>2.15.1 技术面（2021.09.17）40min面试问的还是很细，包括了C、C#、C++语言基本特性，常规问题，还有项目的细节<br>2.15.2 综合面试（2021.09.17）20min比较常规，大概说了下薪资福利，加班情况，HR说目前业务还是比较繁忙，需要加班，让有个心理准备。<br>2.15.3 Offer年薪17个W，加班比较多，考虑后拒了。</p>
<ol start="3">
<li>嵌入式软件学习路线秋招结束，一直想写一个嵌入式学习路线，仅供参考。本科和研究生一直在学习嵌入式，总的来讲，学的也很平庸，没什么特别突出的点。本科双非，硕士985，本科有国奖、国家励志等，比赛有飞思卡尔和电赛等。研究生没怎么参加比赛，主要是跟着导师做项目，项目偏嵌入式软件，测控方面多一点，获得过学业奖学金等。以下嵌入式比较重要的两个点，可以参考，STM32加实时操作系统，目前应用的非常广泛，ARM加Linux是一种提高，可以深入学习，处理性能会有大幅提升，比如Cortex-A系列。</li>
<li>1 STM32+RTOS这一部分的学习，主要是购买正点原子的开发板，结合正点原子和野火的文档，深入理解，野火的文档非常不错，对于一些知识讲得很好。</li>
<li>C语言基本知识，比如：结构体、数组、指针等相关知识，以及用面向对象的思想写C代码，在linux内核源码中会有很多这样的例子，比如，函数指针的应用等；</li>
<li>STM32裸机相关知识，包括时钟、定时器、中断、GPIO、串口、IIC、SPI等，主要理解硬件原理以及通过代码编程练习对硬件的操作，main函数之前做了哪些事情等等；</li>
<li>RTOS的相关知识，可以选择uCOS、FreeRTOS、RT-Thread等，我主要偏向于FreeRTOS的学习，因为项目会用到，其中主要掌握FreeRTOS的启动流程，最好移植一个RTOS到STM32中并跑起来；任务调度的原理；任务间通信的几种方式，比如常用的信号量、消息队列，同时实时操作系统中对中断的相应，任务处理的过程，如何保证实时性，软件定时器的学习，包括优先级翻转的问题等；</li>
<li>2 ARM+Linux我基本上是跟着韦东山老师的视频学习的，讲得很好，比较难，有时需要看2-3遍，最关键的就是自己要动手写代码。</li>
<li>ARM体系与架构，ARM裸机相关知识，与STM32裸机知识会有很多相通之处，中断处理流程，时钟的配置，外设的基本通信等；</li>
<li>Linux驱动开发，包括字符设备、块设备和网络设备，我们应届生可以着重字符设备驱动的学习，块设备需要了解Nand Flash/Nor Flash/EMMC的驱动框架，网络设备也作为了解即可。字符设备包括GPIO、IIC、SPI、LCD等，学习驱动，非常重要的就是理解驱动的框架，驱动主要就是框架+硬件操作，比如：理解字符设备驱动框架、总线设备驱动模型；</li>
<li>同时需要学习Linux文件系统与设备驱动的关系，用户态与内核态的交互，比如：file、inode结构体的理解等；</li>
<li>掌握Uboot启动流程、Linux内核的启动流程，最好能有移植U-boot、内核，构建根文件系统的经历，从而更好的理解嵌入式系统的组成；</li>
<li>掌握常用Linux命令，网络编程，自己能写简单的TCP、UDP服务端和客户端代码；</li>
</ol>
<p>3.3 项目加持前边的学习可以和项目同时结合，项目中学习也是非常好的，单片机项目有很多，常见的运用就是，将各种传感器结合起来，进行数据处理，可以加上目前比较火的物联网协议，比如MQTT/NB-IoT等；ARM-Linux项目，我一边是导师项目有需求，需要写驱动，另外需要写上位机分析数据、处理数据等，一方面跟着韦东山老师的视频，视频中也会有很多项目，包括：电子量产工具、数码相框、摄像头视频监控、电源管理等项目，其中用到的编程思想和基本的操作方法不会过时，而且还会是学习的提升（特此说明，仅仅是个人的学习路线，仅供参考，更没有打广告的意思哈）。朱友鹏老师的海思项目据说也不错，但是对于我来说太贵了，就没学，如果想学习音视频方向的，可以试试。但是我发现面试过程中，面试官非常看重基础，以及对知识的灵活运用能力，项目的多与少影响不大，或者说是加分项吧。</p>
<p>3.4 推荐书籍比较基础的入门的书籍网上有很多资源，自己可以在网上找，以下推荐书籍中，仅仅是我个人觉得比较好的，曾经看过一些的，很多书都是需要看的时候翻看一下，更多的是看网上资料和官方文档。<br>学习推荐书籍：</p>
<ol>
<li>《C和指针》，指针是C语言的灵魂，这本书指针部分讲的还可以，更深层的知识可以网上找技术博客看；</li>
<li>《王道程序员求职宝典》，这里边会有很多笔试或者面试中语言本身的基础但又很容易出错的知识点，非常推荐，平时项目中有些就会碰到，看这本书的时候就会更加理解；</li>
<li>《剑指Offer》，笔试刷题用到，与LeetCode结合刷题；</li>
<li>《大话数据结构》，数据结构入门推荐，C语言版本，更好理解但不利于编程，需要造轮子；</li>
<li>《程序是怎样跑起来的》、《计算机是怎样跑起来的》、《网络是怎样连接的》，全面而整体理解程序、计算机、网络的基本组成，运行机理；</li>
<li>《Unix网络编程》、《Unix环境高级编程》，适合当参考书，需要学习的时候翻看一下；</li>
<li>《ARM体系结构与编程》-杜春雷，其中的ARM中断和异常部分我是看的最多的，还有寄存器部分；</li>
<li>《Linux内核完全注释》-赵炯，麻雀虽小五脏俱全；</li>
<li>《Linux设备驱动开发详解：基于Linux4.0内核》，驱动参考书籍；</li>
<li>《C/C++代码调试的艺术》，常见代码调试方法，面试中目前很多都问了，内存泄漏、内存溢出相关问题；</li>
<li>《程序员的自我修养》，特别是内存管理和预处理、编译、链接的过程，面试经常问；</li>
<li>【正点原子】I.MX6U嵌入式Linux驱动开发指南V1.6.pdf；</li>
<li>野火PDF《STM32 HAL库开发实战指南》、《FreeRTOS内核实现与应用开发实战指南》；</li>
<li>韦东山老师官方文档《嵌入式Linux应用开发完全手册V4.0_韦东山全系列视频文档-IMX6ULL开发板》<br>其他书籍可能也会有一些，欢迎补充。。。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/15/STM32F1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">嵌入式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
